{
	"name": "shader",
	"displayName": "Shader languages support for VS Code",
	"description": "Syntax highlighter for shader language (hlsl, glsl, cg) ",
	"version": "1.1.5",
	"publisher": "slevesque",
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:hlsl",
		"onLanguage:glsl",
		"onLanguage:cg"
	],
	"main": "./out/extension",
	"license": "LICENSE.md",
	"icon": "icon.png",
	"bugs": {
		"url": "https://github.com/stef-levesque/vscode-shader/issues"
	},
	"homepage": "https://github.com/stef-levesque/vscode-shader/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/stef-levesque/vscode-shader.git"
	},
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"keywords": [
		"shader",
		"hlsl",
		"glsl",
		"Cg"
	],
	"contributes": {
		"languages": [
			{
				"id": "hlsl",
				"extensions": [
					".sf"
				]
			},
			{
				"id": "glsl",
				"aliases": [
					"GLSL",
					"OpenGL Shading Language",
					"glsl"
				],
				"extensions": [
					".vs",
					".fs",
					".gs",
					".vsf",
					".fsh",
					".gsh",
					".vshader",
					".fshader",
					".gshader",
					".comp",
					".vert",
					".tesc",
					".tese",
					".frag",
					".geom",
					".glsl",
					".glslv",
					".glslf",
					".glslg"
				],
				"configuration": "./glsl.configuration.json"
			},
			{
				"id": "cg",
				"aliases": [
					"Cg",
					"C for Graphics",
					"cg"
				],
				"extensions": [
					".cg"
				],
				"configuration": "./cg.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "glsl",
				"scopeName": "source.glsl",
				"path": "./syntaxes/glsl.tmLanguage"
			},
			{
				"language": "cg",
				"scopeName": "source.cg",
				"path": "./syntaxes/cg.tmLanguage"
			},
			{
				"scopeName": "text.html.glsl",
				"path": "./syntaxes/glsl-html.tmLanguage.json",
				"injectTo": [
					"text.html"
				],
				"embeddedLanguages": {
					"source.glsl": "glsl"
				}
			},
			{
				"scopeName": "source.cpp.glsl",
				"path": "./syntaxes/glsl-cpp.tmLanguage.json",
				"injectTo": [
					"source.cpp"
				],
				"embeddedLanguages": {
					"source.glsl": "glsl"
				}
			},
			{
				"scopeName": "source.cpp.hlsl",
				"path": "./syntaxes/hlsl-cpp.tmLanguage.json",
				"injectTo": [
					"source.cpp"
				],
				"embeddedLanguages": {
					"source.hlsl": "hlsl"
				}
			},
			{
				"scopeName": "source.cpp.cg",
				"path": "./syntaxes/cg-cpp.tmLanguage.json",
				"injectTo": [
					"source.cpp"
				],
				"embeddedLanguages": {
					"source.cg": "cg"
				}
			}
		],
		"configuration": {
			"title": "VS Code Shader Configuration",
			"type": "object",
			"properties": {
				"hlsl.suggest.basic": {
					"type": "boolean",
					"default": true,
					"description": "Configures if the extension HLSL language suggestions are enabled."
				},
				"hlsl.openDocOnSide": {
					"type": "boolean",
					"default": true,
					"description": "Open the HLSL Documentation links on the side"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.18.3",
		"@types/tmp": "^0.2.0",
		"@types/vscode": "^1.53",
		"fast-xml-parser": "^4.0.9",
		"he": "^1.2.0",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"follow-redirects": "^1.5.8",
		"jsdom": "^11.3.0",
		"tmp": "0.0.33"
	}
}
